# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject ernie 
# sysname  Linux
# hostname L4N
# machine  x86_64
# user     brain
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brain/freesurfer/subjects
# subjectname ernie
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234677.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234858.114895, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12431.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258737.992599, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 261092.811582, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519830.804181, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260298.703043, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262730.607670, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523029.310714, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64041.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 688096.804181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121484.114895, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109053.114895, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1106731.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649896.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.764974, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.009927, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 20, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 22, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 42, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633678.416300, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2019/12/31 04:33:01 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/10/21 03:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/12/30 20:51:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/12/30 20:51:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5785     6107.5  Left-Lateral-Ventricle            18.1768    15.2249     0.0000    86.0000    86.0000 
  2   5       346      388.4  Left-Inf-Lat-Vent                 28.3150    14.3913     0.0000    66.0000    66.0000 
  3   7     11770    12143.0  Left-Cerebellum-White-Matter      81.4106     8.0706    10.0000   113.0000   103.0000 
  4   8     53621    53515.0  Left-Cerebellum-Cortex            51.3352    13.2385     0.0000   132.0000   132.0000 
  5  10      8528     8233.4  Left-Thalamus-Proper              83.7773    11.5812    19.0000   117.0000    98.0000 
  6  11      4168     4058.8  Left-Caudate                      68.0787     9.2050    30.0000    98.0000    68.0000 
  7  12      6256     6085.2  Left-Putamen                      75.7415     9.2156    24.0000   102.0000    78.0000 
  8  13      2326     2273.6  Left-Pallidum                     94.0929     6.5439    55.0000   117.0000    62.0000 
  9  14       709      832.9  3rd-Ventricle                     30.4274    15.6317     0.0000    68.0000    68.0000 
 10  15      1185     1288.3  4th-Ventricle                     17.6211    13.1313     0.0000    71.0000    71.0000 
 11  16     21275    21591.3  Brain-Stem                        76.1087    10.1322     3.0000   113.0000   110.0000 
 12  17      4161     4067.9  Left-Hippocampus                  56.6775    10.3834    14.0000   100.0000    86.0000 
 13  18      1816     1759.3  Left-Amygdala                     58.4400     8.9498    14.0000   111.0000    97.0000 
 14  24       719      808.8  CSF                               31.6954    12.6329     0.0000    63.0000    63.0000 
 15  26       889      879.2  Left-Accumbens-area               60.0810     7.3082    26.0000    84.0000    58.0000 
 16  28      4121     3995.7  Left-VentralDC                    85.7896    12.2210    28.0000   114.0000    86.0000 
 17  30        81       93.6  Left-vessel                       46.0864    12.4672    12.0000    69.0000    57.0000 
 18  31       389      344.6  Left-choroid-plexus               51.6375    16.0029    17.0000   103.0000    86.0000 
 19  43      4916     5258.8  Right-Lateral-Ventricle           16.8147    14.9536     0.0000    99.0000    99.0000 
 20  44       298      305.7  Right-Inf-Lat-Vent                30.9732    16.4269     0.0000    73.0000    73.0000 
 21  46     11803    12127.6  Right-Cerebellum-White-Matter     79.5901     7.6773    19.0000   101.0000    82.0000 
 22  47     49848    49801.3  Right-Cerebellum-Cortex           50.6413    11.7093     0.0000   131.0000   131.0000 
 23  49      8194     7875.2  Right-Thalamus-Proper             83.9753    11.7723    14.0000   115.0000   101.0000 
 24  50      4127     4066.2  Right-Caudate                     68.5256     9.6478    30.0000    96.0000    66.0000 
 25  51      6154     5969.7  Right-Putamen                     76.8724     9.7773    25.0000   113.0000    88.0000 
 26  52      2153     2097.9  Right-Pallidum                    94.2429     5.9229    64.0000   111.0000    47.0000 
 27  53      4204     4129.0  Right-Hippocampus                 57.3461    10.7105    13.0000   104.0000    91.0000 
 28  54      1873     1834.5  Right-Amygdala                    58.7678     8.5282    17.0000    83.0000    66.0000 
 29  58       725      699.2  Right-Accumbens-area              61.6331     7.9488    42.0000    93.0000    51.0000 
 30  60      4402     4191.0  Right-VentralDC                   85.1215    12.4848    22.0000   119.0000    97.0000 
 31  62        78       91.8  Right-vessel                      48.6538    14.0951    12.0000    71.0000    59.0000 
 32  63       697      628.8  Right-choroid-plexus              47.3386    17.1377     9.0000    94.0000    85.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1211     1073.7  WM-hypointensities                68.8836    13.1732    31.0000   102.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       166      176.2  Optic-Chiasm                      79.8735    19.8296    32.0000   117.0000    85.0000 
 41 251      1296     1233.5  CC_Posterior                     103.1906    15.0674     3.0000   132.0000   129.0000 
 42 252       792      729.0  CC_Mid_Posterior                  93.8902    18.5388     3.0000   123.0000   120.0000 
 43 253       755      703.1  CC_Central                        97.1841    17.3382    40.0000   120.0000    80.0000 
 44 254       757      697.2  CC_Mid_Anterior                   97.8930    17.6122    39.0000   122.0000    83.0000 
 45 255      1112     1047.0  CC_Anterior                      104.0027    16.4283     3.0000   129.0000   126.0000 
