# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/30-19:16:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab ernie lh pial 
# sysname  Linux
# hostname L4N
# machine  x86_64
# user     brain
# 
# SUBJECTS_DIR /home/brain/freesurfer/subjects
# anatomy_type surface
# subjectname ernie
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2019/12/31 03:42:07
# Measure Cortex, NumVert, Number of Vertices, 144507, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114939, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41582, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234677.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234858.114895, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 519830.804181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121484.114895, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109053.114895, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633678.416300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1469    953   2457  2.466 0.385     0.124     0.032       21     1.9
caudalanteriorcingulate                  1171    958   2136  2.533 0.516     0.163     0.040       58     1.8
caudalmiddlefrontal                      3759   2700   6294  2.418 0.448     0.130     0.033       55     5.5
cuneus                                   2853   2091   3718  1.947 0.435     0.136     0.033       43     4.0
entorhinal                                565    612   1663  3.232 0.848     0.193     0.042       14     1.2
fusiform                                 4721   3983   9717  2.672 0.623     0.156     0.039       75     8.4
inferiorparietal                         8215   6381  14019  2.360 0.425     0.137     0.031       98    10.7
inferiortemporal                         5680   5032  12630  2.799 0.640     0.155     0.038       77    10.0
isthmuscingulate                         1949   1537   2974  2.067 0.823     0.149     0.037       36     3.2
lateraloccipital                         9076   6667  12828  2.096 0.518     0.134     0.032      135    12.9
lateralorbitofrontal                     4729   4053   9031  2.470 0.574     0.164     0.043       81     8.9
lingual                                  5015   3971   7401  2.050 0.589     0.148     0.040       77     8.9
medialorbitofrontal                      3107   2820   5626  2.213 0.616     0.158     0.036       42     5.2
middletemporal                           5087   4806  12159  2.870 0.611     0.149     0.031       55     7.1
parahippocampal                           849    798   2003  2.944 0.759     0.162     0.040       13     1.4
paracentral                              2526   1744   3516  2.146 0.506     0.113     0.033       31     2.6
parsopercularis                          2705   2195   5177  2.577 0.489     0.135     0.030       34     3.7
parsorbitalis                            1195   1193   2610  2.638 0.597     0.173     0.039       22     2.0
parstriangularis                         1674   1421   3248  2.467 0.493     0.138     0.028       20     2.0
pericalcarine                            2385   1247   2261  1.673 0.388     0.113     0.032       38     3.2
postcentral                              7228   5585  11039  2.175 0.619     0.128     0.027       70     8.3
posteriorcingulate                       1790   1397   2928  2.203 0.578     0.147     0.035       31     2.6
precentral                               8942   6211  15106  2.564 0.601     0.112     0.024       93     9.4
precuneus                                5883   4290   9418  2.270 0.502     0.137     0.034       95     8.4
rostralanteriorcingulate                 1386   1255   2848  2.691 0.672     0.168     0.041       26     2.5
rostralmiddlefrontal                    10811   9151  19290  2.295 0.545     0.156     0.037      153    18.2
superiorfrontal                         13640  11491  27185  2.583 0.570     0.147     0.034      176    20.4
superiorparietal                         7688   5728  11574  2.122 0.445     0.131     0.028       94     8.8
superiortemporal                         6571   5360  13915  2.766 0.590     0.128     0.029       67     8.4
supramarginal                            6062   4713  10719  2.411 0.510     0.133     0.029       73     7.2
frontalpole                               523    614   1308  2.701 0.484     0.216     0.041        7     1.1
temporalpole                              711    911   2462  3.423 0.858     0.172     0.037        7     1.3
transversetemporal                        786    552   1149  2.333 0.397     0.109     0.023       10     0.8
insula                                   3763   2521   7651  2.925 0.715     0.137     0.037       70     6.2
