# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/30-19:49:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab ernie lh white 
# sysname  Linux
# hostname L4N
# machine  x86_64
# user     brain
# 
# SUBJECTS_DIR /home/brain/freesurfer/subjects
# anatomy_type surface
# subjectname ernie
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/12/31 04:48:50
# Measure Cortex, NumVert, Number of Vertices, 153341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101096, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234677.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234858.114895, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 519830.804181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121484.114895, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109053.114895, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633678.416300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                865    433   1328  2.258 0.520     0.124     0.055       16     1.7
BA2_exvivo                               1735   1140   2834  2.311 0.550     0.113     0.024       17     1.7
BA3a_exvivo                               988    730    918  1.616 0.310     0.148     0.032        9     1.4
BA3b_exvivo                              1735   1108   1957  1.703 0.419     0.108     0.025       14     2.1
BA4a_exvivo                              2135   1197   3263  2.490 0.645     0.110     0.033       20     3.1
BA4p_exvivo                              1343    890   1968  2.349 0.507     0.116     0.028        9     1.8
BA6_exvivo                               6800   4033  12161  2.591 0.563     0.111     0.031       86     8.1
BA44_exvivo                              1747   1125   3484  2.609 0.522     0.128     0.029       23     2.0
BA45_exvivo                              1028    687   2272  2.624 0.508     0.117     0.027       12     1.0
V1_exvivo                                4406   2743   4693  1.689 0.422     0.144     0.046       68     7.9
V2_exvivo                                5102   3067   6258  1.878 0.465     0.144     0.042       79     8.2
MT_exvivo                                 623    393   1093  2.565 0.412     0.147     0.030       11     0.8
perirhinal_exvivo                         278    200    932  3.426 0.634     0.089     0.012        1     0.1
entorhinal_exvivo                         382    281    926  3.144 0.676     0.132     0.026        4     0.4
