# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/30-19:48:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab ernie lh white 
# sysname  Linux
# hostname L4N
# machine  x86_64
# user     brain
# 
# SUBJECTS_DIR /home/brain/freesurfer/subjects
# anatomy_type surface
# subjectname ernie
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2019/12/31 04:48:49
# Measure Cortex, NumVert, Number of Vertices, 153341, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101096, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234677.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234858.114895, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 519830.804181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121484.114895, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109053.114895, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633678.416300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1341    738   2185  2.311 0.565     0.130     0.046       22     2.5
BA2_exvivo                               4277   2782   6701  2.255 0.511     0.114     0.023       41     4.2
BA3a_exvivo                              1189    865   1183  1.726 0.432     0.145     0.031       11     1.6
BA3b_exvivo                              2744   1761   3931  1.976 0.629     0.117     0.030       29     3.1
BA4a_exvivo                              2194   1215   3276  2.450 0.653     0.113     0.034       23     3.2
BA4p_exvivo                              1715   1111   2643  2.474 0.546     0.114     0.029       12     2.5
BA6_exvivo                              11917   7431  22596  2.598 0.571     0.113     0.029      133    13.3
BA44_exvivo                              2555   1683   5112  2.609 0.504     0.119     0.026       27     2.6
BA45_exvivo                              2823   1913   5483  2.484 0.532     0.117     0.026       32     2.8
V1_exvivo                                4173   2576   4421  1.693 0.424     0.142     0.045       63     7.4
V2_exvivo                                9845   6104  13044  1.970 0.503     0.140     0.039      145    14.6
MT_exvivo                                2244   1456   3695  2.436 0.446     0.137     0.030       29     2.8
perirhinal_exvivo                         579    398   1725  3.289 0.752     0.108     0.023        5     0.5
entorhinal_exvivo                         720    514   1856  3.234 0.718     0.133     0.028        8     0.8
