# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/30-19:16:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab ernie rh white 
# sysname  Linux
# hostname L4N
# machine  x86_64
# user     brain
# 
# SUBJECTS_DIR /home/brain/freesurfer/subjects
# anatomy_type surface
# subjectname ernie
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/12/31 03:42:18
# Measure Cortex, NumVert, Number of Vertices, 144212, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95561, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44598, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234677.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234858.114895, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 519830.804181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121484.114895, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109053.114895, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633678.416300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1282    898   2297  2.658 0.352     0.107     0.018        7     1.0
caudalanteriorcingulate                  1442    996   2787  2.481 0.682     0.149     0.030       31     1.7
caudalmiddlefrontal                      3688   2387   6205  2.399 0.483     0.118     0.028       37     4.1
cuneus                                   2850   1839   3482  1.829 0.464     0.151     0.037       45     4.3
entorhinal                                663    479   1940  3.259 0.731     0.114     0.021        4     0.5
fusiform                                 4588   3074  10070  2.783 0.665     0.130     0.028       60     4.9
inferiorparietal                         8197   5429  14317  2.376 0.477     0.127     0.029      112     9.5
inferiortemporal                         5668   3825  12706  2.788 0.667     0.117     0.025       71     5.4
isthmuscingulate                         1339    876   2252  2.303 0.782     0.117     0.031       18     1.3
lateraloccipital                         9066   5780  14066  2.202 0.563     0.144     0.041      132    14.3
lateralorbitofrontal                     4532   3141   9071  2.621 0.584     0.129     0.035       63     6.1
lingual                                  4884   3244   7488  2.097 0.661     0.142     0.039       71     7.6
medialorbitofrontal                      3597   2581   6854  2.467 0.573     0.136     0.030       72     4.4
middletemporal                           5261   3638  12073  2.775 0.636     0.123     0.026       66     5.4
parahippocampal                           951    628   2084  2.801 0.840     0.110     0.019       10     0.7
paracentral                              2298   1374   3258  2.304 0.512     0.118     0.031       40     3.0
parsopercularis                          2020   1349   3862  2.639 0.503     0.126     0.026       24     1.9
parsorbitalis                            1443    933   2970  2.570 0.573     0.137     0.034       21     2.1
parstriangularis                         2675   1772   5069  2.577 0.537     0.125     0.027       30     2.7
pericalcarine                            2623   1686   2252  1.548 0.409     0.140     0.039       34     4.4
postcentral                              6753   4263   9464  2.002 0.613     0.109     0.025       62     6.6
posteriorcingulate                       1848   1229   3205  2.299 0.710     0.141     0.032       31     2.2
precentral                               9887   6179  16341  2.447 0.581     0.121     0.033      104    13.7
precuneus                                6329   4211  10662  2.352 0.554     0.123     0.026       71     6.7
rostralanteriorcingulate                  932    608   1926  2.762 0.462     0.115     0.026       14     0.9
rostralmiddlefrontal                    10301   7112  18642  2.371 0.513     0.138     0.032      151    14.0
superiorfrontal                         12757   8526  25207  2.635 0.552     0.131     0.034      155    17.5
superiorparietal                         8578   5556  12973  2.128 0.408     0.124     0.029       99     9.1
superiortemporal                         5850   3934  12829  2.884 0.643     0.114     0.025       62     5.8
supramarginal                            6437   4355  11862  2.451 0.517     0.125     0.028       79     7.0
frontalpole                               559    372   1236  2.777 0.390     0.171     0.050       14     1.0
temporalpole                              775    512   2730  3.777 0.562     0.131     0.029       10     1.0
transversetemporal                        601    335   1064  2.560 0.359     0.112     0.021        6     0.5
insula                                   3538   2436   7621  2.969 0.723     0.117     0.031       34     4.5
