# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/30-19:17:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab ernie rh pial 
# sysname  Linux
# hostname L4N
# machine  x86_64
# user     brain
# 
# SUBJECTS_DIR /home/brain/freesurfer/subjects
# anatomy_type surface
# subjectname ernie
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2019/12/31 03:42:18
# Measure Cortex, NumVert, Number of Vertices, 144212, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114069, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44598, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234677.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234858.114895, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 519830.804181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121484.114895, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109053.114895, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633678.416300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1282    819   2297  2.658 0.352     0.119     0.027       17     1.5
caudalanteriorcingulate                  1442   1194   2787  2.481 0.682     0.155     0.038       34     1.9
caudalmiddlefrontal                      3688   2695   6205  2.399 0.483     0.128     0.031       47     4.8
cuneus                                   2850   2088   3482  1.829 0.464     0.144     0.039       44     4.8
entorhinal                                663    669   1940  3.259 0.731     0.172     0.045       13     1.3
fusiform                                 4588   3979  10070  2.783 0.665     0.157     0.041       77     8.3
inferiorparietal                         8197   6410  14317  2.376 0.477     0.144     0.033      121    12.4
inferiortemporal                         5668   5135  12706  2.788 0.667     0.151     0.037       91     9.3
isthmuscingulate                         1339   1050   2252  2.303 0.782     0.153     0.040       25     2.3
lateraloccipital                         9066   6850  14066  2.202 0.563     0.141     0.035      141    14.4
lateralorbitofrontal                     4532   3846   9071  2.621 0.584     0.165     0.048       95    10.3
lingual                                  4884   3895   7488  2.097 0.661     0.142     0.038       80     7.9
medialorbitofrontal                      3597   3098   6854  2.467 0.573     0.151     0.035       61     5.5
middletemporal                           5261   4897  12073  2.775 0.636     0.152     0.031       70     7.4
parahippocampal                           951    830   2084  2.801 0.840     0.143     0.035       10     1.5
paracentral                              2298   1503   3258  2.304 0.512     0.112     0.026       37     2.5
parsopercularis                          2020   1529   3862  2.639 0.503     0.137     0.035       27     3.0
parsorbitalis                            1443   1345   2970  2.570 0.573     0.160     0.037       24     2.5
parstriangularis                         2675   2175   5069  2.577 0.537     0.140     0.030       31     3.5
pericalcarine                            2623   1419   2252  1.548 0.409     0.103     0.031       41     3.4
postcentral                              6753   5111   9464  2.002 0.613     0.119     0.024       59     7.1
posteriorcingulate                       1848   1465   3205  2.299 0.710     0.157     0.043       42     3.5
precentral                               9887   6910  16341  2.447 0.581     0.115     0.026      112    11.2
precuneus                                6329   4745  10662  2.352 0.554     0.141     0.033       97     9.1
rostralanteriorcingulate                  932    827   1926  2.762 0.462     0.160     0.034       17     1.4
rostralmiddlefrontal                    10301   8533  18642  2.371 0.513     0.155     0.037      153    17.4
superiorfrontal                         12757  10213  25207  2.635 0.552     0.143     0.035      170    19.0
superiorparietal                         8578   6510  12973  2.128 0.408     0.132     0.029       97    10.3
superiortemporal                         5850   4824  12829  2.884 0.643     0.134     0.028       74     7.5
supramarginal                            6437   5063  11862  2.451 0.517     0.136     0.030       78     8.5
frontalpole                               559    528   1236  2.777 0.390     0.158     0.031        9     0.8
temporalpole                              775    955   2730  3.777 0.562     0.171     0.034        6     1.3
transversetemporal                        601    471   1064  2.560 0.359     0.104     0.020        3     0.5
insula                                   3538   2485   7621  2.969 0.723     0.146     0.044       81     6.8
