# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/30-19:18:37-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab ernie rh white 
# sysname  Linux
# hostname L4N
# machine  x86_64
# user     brain
# 
# SUBJECTS_DIR /home/brain/freesurfer/subjects
# anatomy_type surface
# subjectname ernie
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2019/12/31 04:18:01
# Measure Cortex, NumVert, Number of Vertices, 144235, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95574.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44585, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234677.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234858.114895, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 519830.804181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121484.114895, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109053.114895, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633678.416300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1188    803   2203  2.480 0.492     0.155     0.037       21     1.7
G&S_occipital_inf                        1787   1118   3316  2.583 0.621     0.159     0.046       34     3.0
G&S_paracentral                          1314    701   1926  2.297 0.520     0.117     0.034       16     1.7
G&S_subcentral                           1644   1121   3575  2.758 0.545     0.129     0.027       20     1.7
G&S_transv_frontopol                     1313    892   2790  2.582 0.466     0.159     0.048       25     2.4
G&S_cingul-Ant                           3680   2486   6825  2.592 0.475     0.119     0.026       50     3.8
G&S_cingul-Mid-Ant                       1813   1237   3479  2.660 0.456     0.126     0.028       22     1.9
G&S_cingul-Mid-Post                      1968   1370   3421  2.425 0.470     0.139     0.032       28     2.5
G_cingul-Post-dorsal                      445    289   1165  2.936 0.504     0.147     0.036        7     0.6
G_cingul-Post-ventral                     337    217    694  2.511 0.678     0.127     0.031        5     0.4
G_cuneus                                 2754   1759   3395  1.767 0.517     0.151     0.037       44     4.0
G_front_inf-Opercular                    1330    891   3362  2.880 0.467     0.142     0.034       24     1.5
G_front_inf-Orbital                       416    253    940  2.660 0.348     0.129     0.033        7     0.5
G_front_inf-Triangul                     1239    790   2812  2.804 0.446     0.139     0.035       19     1.5
G_front_middle                           4854   3211  10567  2.545 0.536     0.149     0.039       95     7.7
G_front_sup                              8187   5274  17862  2.764 0.553     0.139     0.039      143    13.5
G_Ins_lg&S_cent_ins                       791    529   1834  3.034 0.563     0.130     0.041       11     1.2
G_insular_short                           732    479   2397  3.562 0.781     0.129     0.041       12     1.4
G_occipital_middle                       3070   2012   6280  2.455 0.486     0.150     0.043       59     4.8
G_occipital_sup                          1909   1168   2948  2.141 0.432     0.132     0.035       24     2.6
G_oc-temp_lat-fusifor                    1955   1242   5361  3.123 0.542     0.141     0.037       34     2.8
G_oc-temp_med-Lingual                    3166   2052   5276  2.089 0.730     0.144     0.042       49     5.2
G_oc-temp_med-Parahip                    1388    947   4203  3.289 0.757     0.122     0.025       16     1.1
G_orbital                                3123   2128   7523  2.741 0.615     0.140     0.040       55     4.7
G_pariet_inf-Angular                     2826   1797   6118  2.591 0.494     0.138     0.036       55     3.8
G_pariet_inf-Supramar                    3030   2044   6422  2.580 0.528     0.135     0.033       47     3.8
G_parietal_sup                           2945   1899   5237  2.227 0.424     0.136     0.033       46     3.4
G_postcentral                            2589   1533   3756  1.994 0.512     0.115     0.030       31     2.9
G_precentral                             3865   2170   7317  2.601 0.590     0.126     0.045       54     7.1
G_precuneus                              2529   1667   5092  2.446 0.616     0.138     0.033       38     3.1
G_rectus                                  936    740   2359  2.401 0.630     0.156     0.035       31     1.4
G_subcallosal                             308    217    634  2.724 0.702     0.094     0.036        3     0.2
G_temp_sup-G_T_transv                     460    255    904  2.618 0.284     0.113     0.022        6     0.4
G_temp_sup-Lateral                       2012   1361   5919  3.291 0.517     0.138     0.035       32     2.7
G_temp_sup-Plan_polar                     739    525   2095  3.643 0.597     0.106     0.023        6     0.7
G_temp_sup-Plan_tempo                    1333    931   2652  2.470 0.489     0.129     0.031       18     1.6
G_temporal_inf                           2900   1966   8107  2.998 0.678     0.130     0.031       52     3.5
G_temporal_middle                        3168   2130   8520  2.987 0.578     0.135     0.031       52     3.8
Lat_Fis-ant-Horizont                      489    326    588  2.110 0.342     0.094     0.014        2     0.3
Lat_Fis-ant-Vertical                      254    182    385  2.704 0.616     0.119     0.015        1     0.3
Lat_Fis-post                             1569   1041   2163  2.424 0.446     0.105     0.019        9     1.2
Pole_occipital                           4224   2628   5939  1.984 0.584     0.144     0.048       62     7.9
Pole_temporal                            1830   1226   5420  3.313 0.652     0.135     0.029       26     2.2
S_calcarine                              2576   1694   2807  1.905 0.609     0.139     0.035       33     4.1
S_central                                3682   2444   3966  1.876 0.566     0.115     0.025       27     4.0
S_cingul-Marginalis                      1160    779   1663  2.030 0.480     0.125     0.027       14     1.2
S_circular_insula_ant                     548    390    982  2.883 0.410     0.100     0.019        2     0.5
S_circular_insula_inf                    1423    960   2077  2.593 0.548     0.088     0.015        6     1.0
S_circular_insula_sup                    1577   1106   2475  2.659 0.385     0.096     0.018        6     1.3
S_collat_transv_ant                      1215    875   1941  2.344 0.553     0.098     0.012        6     0.7
S_collat_transv_post                      598    407    647  2.058 0.422     0.122     0.022        4     0.6
S_front_inf                              2302   1590   3428  2.238 0.405     0.109     0.020       18     2.0
S_front_middle                           2773   1974   4113  2.197 0.466     0.128     0.026       27     3.4
S_front_sup                              3541   2380   5692  2.389 0.455     0.116     0.025       27     3.6
S_interm_prim-Jensen                      349    235    515  2.104 0.338     0.068     0.010        1     0.2
S_intrapariet&P_trans                    3013   1986   3723  2.036 0.347     0.114     0.023       24     2.9
S_oc_middle&Lunatus                      1185    841   1350  1.899 0.309     0.132     0.027       13     1.4
S_oc_sup&transversal                     1820   1215   2246  2.102 0.375     0.129     0.025       16     2.0
S_occipital_ant                           981    667   1589  2.368 0.466     0.133     0.030       11     1.2
S_oc-temp_lat                            1156    775   1796  2.577 0.492     0.106     0.023        6     1.0
S_oc-temp_med&Lingual                    1718   1203   2541  2.433 0.535     0.114     0.020       14     1.2
S_orbital_lateral                         492    352    619  1.897 0.330     0.137     0.031        4     0.7
S_orbital_med-olfact                      967    684   1365  2.249 0.672     0.109     0.023        8     0.9
S_orbital-H_Shaped                       1797   1232   3047  2.508 0.496     0.127     0.029       20     2.1
S_parieto_occipital                      2757   1826   3458  2.171 0.461     0.111     0.019       21     2.3
S_pericallosal                           1568    996   1334  1.726 0.643     0.128     0.024       26     1.2
S_postcentral                            2588   1724   3073  2.014 0.449     0.102     0.019       15     2.0
S_precentral-inf-part                    2533   1670   3479  2.300 0.399     0.114     0.022       19     2.4
S_precentral-sup-part                    1731   1190   2274  2.178 0.454     0.111     0.024       11     1.7
S_suborbital                              439    329    732  2.666 0.482     0.141     0.029        4     0.5
S_subparietal                            1370    970   2230  2.246 0.498     0.123     0.026       12     1.5
S_temporal_inf                           1660   1157   2250  2.192 0.423     0.119     0.020       15     1.3
S_temporal_sup                           6047   4137   9365  2.429 0.450     0.097     0.016       31     4.2
S_temporal_transverse                     260    177    325  2.336 0.539     0.148     0.031        3     0.3
