# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2019/12/30-19:53:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab ernie rh white 
# sysname  Linux
# hostname L4N
# machine  x86_64
# user     brain
# 
# SUBJECTS_DIR /home/brain/freesurfer/subjects
# anatomy_type surface
# subjectname ernie
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2019/12/31 04:52:38
# Measure Cortex, NumVert, Number of Vertices, 152621, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101375, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1249721.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1234677.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1234858.114895, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 519830.804181, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1121484.114895, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1109053.114895, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633678.416300, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    432   1153  1.977 0.499     0.133     0.044       12     1.2
BA2_exvivo                               1926   1240   2610  1.999 0.484     0.092     0.020       12     1.5
BA3a_exvivo                              1039    745    903  1.647 0.373     0.140     0.032       10     1.4
BA3b_exvivo                              1762   1155   1867  1.572 0.428     0.110     0.022       15     1.7
BA4a_exvivo                               937    496   1526  2.577 0.475     0.122     0.042       26     1.8
BA4p_exvivo                              1306    833   1782  2.297 0.499     0.114     0.031        9     1.9
BA6_exvivo                               6380   3920  11276  2.510 0.569     0.121     0.039       79     9.9
BA44_exvivo                               906    622   1729  2.512 0.442     0.133     0.027       12     0.9
BA45_exvivo                              1251    827   2811  2.805 0.479     0.139     0.035       19     1.6
V1_exvivo                                4313   2740   4809  1.682 0.548     0.140     0.044       60     7.8
V2_exvivo                                4910   3204   6350  1.867 0.547     0.153     0.042       77     8.5
MT_exvivo                                 356    246    627  2.238 0.448     0.148     0.042        6     0.6
perirhinal_exvivo                         371    271   1255  3.428 0.603     0.094     0.014        2     0.2
entorhinal_exvivo                         306    222    624  3.015 0.717     0.141     0.025        4     0.3
