# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject ernie --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname L4N
# machine  x86_64
# user     brain
# anatomy_type volume
# 
# SUBJECTS_DIR /home/brain/freesurfer/subjects
# subjectname ernie
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12431.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260298.703043, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262730.607670, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523029.310714, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649896.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1633678.416300, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2019/12/31 04:39:50 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/10/21 03:17:30 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2019/12/30 20:51:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2019/12/30 20:51:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3202     3194.6  wm-lh-bankssts                   100.0422     7.8905    70.0000   118.0000    48.0000 
  2 3002      2868     2825.3  wm-lh-caudalanteriorcingulate    102.3902     9.3425    67.0000   125.0000    58.0000 
  3 3003      7919     7872.0  wm-lh-caudalmiddlefrontal         96.9095     8.4961    66.0000   118.0000    52.0000 
  4 3005      2897     2960.9  wm-lh-cuneus                      95.7894     9.4574    65.0000   124.0000    59.0000 
  5 3006       863      887.5  wm-lh-entorhinal                  81.0429     8.6182    57.0000   108.0000    51.0000 
  6 3007      7209     7172.1  wm-lh-fusiform                    92.6934    10.4028    53.0000   119.0000    66.0000 
  7 3008     10598    10671.8  wm-lh-inferiorparietal            98.1672     9.9817    65.0000   122.0000    57.0000 
  8 3009      7797     7882.9  wm-lh-inferiortemporal            92.2103    10.3876    60.0000   118.0000    58.0000 
  9 3010      4662     4688.0  wm-lh-isthmuscingulate           104.4509     9.4469    29.0000   126.0000    97.0000 
 10 3011     10360    10481.8  wm-lh-lateraloccipital            92.5413    10.1311    59.0000   119.0000    60.0000 
 11 3012      8116     8045.5  wm-lh-lateralorbitofrontal        96.5259    10.9133    58.0000   119.0000    61.0000 
 12 3013      5695     5709.1  wm-lh-lingual                     91.2332    10.8953    35.0000   122.0000    87.0000 
 13 3014      4406     4409.8  wm-lh-medialorbitofrontal         94.6419    12.0992    49.0000   119.0000    70.0000 
 14 3015      5942     6063.3  wm-lh-middletemporal              91.8246    10.2711    62.0000   116.0000    54.0000 
 15 3016      1461     1507.7  wm-lh-parahippocampal             92.0465     9.3081    49.0000   116.0000    67.0000 
 16 3017      4502     4522.5  wm-lh-paracentral                 93.2714     9.4168    60.0000   120.0000    60.0000 
 17 3018      4012     4002.5  wm-lh-parsopercularis             96.6102     9.5876    64.0000   118.0000    54.0000 
 18 3019      1129     1110.3  wm-lh-parsorbitalis               91.4420     9.3402    68.0000   112.0000    44.0000 
 19 3020      2641     2648.9  wm-lh-parstriangularis            97.5138     8.9475    70.0000   118.0000    48.0000 
 20 3021      3777     3666.7  wm-lh-pericalcarine               90.7916    10.9455    27.0000   118.0000    91.0000 
 21 3022      7705     7901.2  wm-lh-postcentral                 91.5762     9.2452    63.0000   117.0000    54.0000 
 22 3023      4800     4759.9  wm-lh-posteriorcingulate         102.4785     8.4937    44.0000   123.0000    79.0000 
 23 3024     14912    15110.6  wm-lh-precentral                  92.9270     8.4870    61.0000   117.0000    56.0000 
 24 3025     10079    10002.2  wm-lh-precuneus                  100.9051     9.7215    44.0000   124.0000    80.0000 
 25 3026      2618     2597.6  wm-lh-rostralanteriorcingulate    99.7418    11.6927    45.0000   123.0000    78.0000 
 26 3027     15764    15815.8  wm-lh-rostralmiddlefrontal        95.8396    10.0878    62.0000   118.0000    56.0000 
 27 3028     21808    21948.4  wm-lh-superiorfrontal             93.1026     9.8104    61.0000   119.0000    58.0000 
 28 3029     10946    11105.4  wm-lh-superiorparietal            98.1215     9.3169    69.0000   125.0000    56.0000 
 29 3030      8422     8681.7  wm-lh-superiortemporal            93.6351    10.8199    63.0000   117.0000    54.0000 
 30 3031      9323     9390.7  wm-lh-supramarginal               98.9403     9.9708    67.0000   122.0000    55.0000 
 31 3032       327      323.2  wm-lh-frontalpole                 88.5107     8.8760    63.0000   107.0000    44.0000 
 32 3033       590      621.7  wm-lh-temporalpole                76.6661     8.1771    58.0000   100.0000    42.0000 
 33 3034       872      847.1  wm-lh-transversetemporal          94.8578     8.8389    72.0000   115.0000    43.0000 
 34 3035     10313    10323.8  wm-lh-insula                      92.4355    11.7193    40.0000   118.0000    78.0000 
 35 4001      2868     2878.6  wm-rh-bankssts                   100.0471     7.3692    71.0000   119.0000    48.0000 
 36 4002      3319     3317.8  wm-rh-caudalanteriorcingulate    103.3311     9.9568    71.0000   127.0000    56.0000 
 37 4003      6470     6431.3  wm-rh-caudalmiddlefrontal         96.4181     9.7320    67.0000   118.0000    51.0000 
 38 4005      3023     3037.1  wm-rh-cuneus                      92.9166     9.5728    64.0000   118.0000    54.0000 
 39 4006      1130     1150.3  wm-rh-entorhinal                  82.4257     8.9970    60.0000   104.0000    44.0000 
 40 4007      6364     6401.8  wm-rh-fusiform                    90.9832    10.0628    59.0000   119.0000    60.0000 
 41 4008     11367    11435.3  wm-rh-inferiorparietal            98.1711     9.7043    60.0000   120.0000    60.0000 
 42 4009      7114     7175.2  wm-rh-inferiortemporal            89.8708    10.4943    60.0000   119.0000    59.0000 
 43 4010      3509     3552.2  wm-rh-isthmuscingulate           104.8458     8.6144    12.0000   124.0000   112.0000 
 44 4011     11444    11558.4  wm-rh-lateraloccipital            91.1373     9.9270    61.0000   117.0000    56.0000 
 45 4012      8155     7971.6  wm-rh-lateralorbitofrontal        95.9614    11.8433    50.0000   121.0000    71.0000 
 46 4013      6172     6218.4  wm-rh-lingual                     90.6521    11.0253    24.0000   126.0000   102.0000 
 47 4014      4893     4914.2  wm-rh-medialorbitofrontal         96.6773    11.5146    51.0000   122.0000    71.0000 
 48 4015      6607     6739.1  wm-rh-middletemporal              92.0009     9.8646    64.0000   117.0000    53.0000 
 49 4016      1584     1620.0  wm-rh-parahippocampal             92.4741     9.6589    33.0000   118.0000    85.0000 
 50 4017      4079     4106.9  wm-rh-paracentral                 95.6629     9.2140    67.0000   119.0000    52.0000 
 51 4018      3600     3577.3  wm-rh-parsopercularis             99.5389     9.3594    66.0000   119.0000    53.0000 
 52 4019      1608     1585.2  wm-rh-parsorbitalis               91.4297    10.4130    66.0000   113.0000    47.0000 
 53 4020      4101     4092.7  wm-rh-parstriangularis            95.1904     9.6563    67.0000   117.0000    50.0000 
 54 4021      3996     3813.1  wm-rh-pericalcarine               86.2147    13.7780     1.0000   116.0000   115.0000 
 55 4022      7767     7967.9  wm-rh-postcentral                 94.2419    10.3544    65.0000   120.0000    55.0000 
 56 4023      4454     4430.0  wm-rh-posteriorcingulate         102.4850     8.8972    57.0000   122.0000    65.0000 
 57 4024     16862    16948.2  wm-rh-precentral                  94.2833     9.3795    63.0000   123.0000    60.0000 
 58 4025     10546    10605.8  wm-rh-precuneus                  101.0120     9.3244    68.0000   125.0000    57.0000 
 59 4026      2088     2047.3  wm-rh-rostralanteriorcingulate   102.4808    10.8187    57.0000   126.0000    69.0000 
 60 4027     15558    15438.2  wm-rh-rostralmiddlefrontal        95.2256    10.5796    58.0000   118.0000    60.0000 
 61 4028     21753    21784.4  wm-rh-superiorfrontal             94.2866    10.3472    62.0000   120.0000    58.0000 
 62 4029     11353    11433.5  wm-rh-superiorparietal            95.7181     9.9212    64.0000   120.0000    56.0000 
 63 4030      7173     7330.9  wm-rh-superiortemporal            93.3127    10.6476    59.0000   119.0000    60.0000 
 64 4031      9568     9700.0  wm-rh-supramarginal               99.4867    10.1846    66.0000   126.0000    60.0000 
 65 4032       449      426.4  wm-rh-frontalpole                 90.3964    10.9113    66.0000   111.0000    45.0000 
 66 4033       672      692.8  wm-rh-temporalpole                77.6726     9.3118    56.0000   103.0000    47.0000 
 67 4034       518      529.8  wm-rh-transversetemporal          95.2626     7.5758    74.0000   112.0000    38.0000 
 68 4035      9884     9799.4  wm-rh-insula                      92.9788    11.8066    38.0000   121.0000    83.0000 
 69 5001     40155    39789.3  Left-UnsegmentedWhiteMatter      100.1968    11.1192    14.0000   126.0000   112.0000 
 70 5002     40367    40187.0  Right-UnsegmentedWhiteMatter     101.1693    10.1366    19.0000   129.0000   110.0000 
